/*
colors 
grey1 = #bababa
grey2 = #8d8d8d
light blue = #a6cbeb
blue = #4c96d7
blackish = #3a3a3a , rgb(58,58,58)
whitish = #ffffff

*/
body {
    background-image: url("../images/site/small_check.jpg");
}
h1,h2,p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Genos', Arial, Helvetica, sans-serif;
    color: black;
}

#wrapper {
    width: 100%;
    background-color: #ffffff;


    display: flex;
    flex-direction: column;
    height: 100vh;
    
}


header {
    height: 50px;
    display: flex;
    justify-content: space-between;
}
header img {
    height: 98%;
}

#myAccountText {
    margin-top: 10px;
    margin-right: 5%;
    font-size: 1.3rem;
    font-weight: 400;
    color: #3a3a3a;

}

nav {
    background-color: #3a3a3a;

}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav li {
    padding: 5px;
}

nav li:hover {
    background-color: #4c96d7;
}

nav a {
    font-size: 1.1rem;
    color: #ffffff;
}

footer {
    border-top: 3px solid #3a3a3a;
    margin-top: 30px;
}

footer li {
    text-align: center;
}

main h1 {
    font-size: 1.3rem;
}

main #carSpecCard {
    width: 200px;
    position: absolute;
    top: 110px;
    left: 2%;
}

main #carSpecCard h2 {
    color: #4c96d7;
    font-size: 1.1rem;

}

main #carSpecCard p {
    color: #4c96d7;
    font-size: .9rem;
    margin: 0;

}

#ownToday1 {
    display: none;
    width: 68%;
    border: 1px solid #3a3a3a;
    border-radius: 0;
    background-color: #4c96d7;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 20px;

}


#ownToday2 {
    display: block;
    margin: 25px auto 0 auto;
    border: 1px solid #3a3a3a;
    border-radius: 0;
    background-color: #4c96d7;
    font-size: 1.5rem;
    width: 45%;
    height: 50px;
    color:#3a3a3a;
    
}
#ownToday1:hover {
    opacity: 0.8;
    border: 2px solid #4c96d7;
}
#ownToday2:hover {
    opacity: 0.8;
    border: 2px solid #4c96d7;
}

main #bigCarPic {
    width: 96%;
    display: block;
    margin: 40px auto 0 auto;
}
#upgradesReviews {
    margin-top: 20px;
}

.sectionWrappers {
    margin-top: 20px;
}
.sectionWrappers h2{
    font-size: 1.1rem;
}
.sectionWrappers ul {
    margin-top: 15px;
}

#upgradesWrapper ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}

.upgrImgBox {
    padding: 5px 0 5px 0;
    width: 100%;
    height: 80px;
    background-color: #4c96d7;
}

.upgradesLI img {
    display: block;
    margin: 0 auto;
    height: 80%;

}

.upgrADiv {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.upgrADiv a {
    text-decoration: underline;
    font-size: medium;
    font-weight: bold;

}

#reviewsWrapper ul {
    margin-left: 30px;
    list-style-type: disc;

}

#reviewsWrapper li {
    margin-top: 10px;
    font-size: .9rem;

}


/*===========ERROR 500==============*/
#error {
    margin-top: 500px;
}

/*=========REGISTER PAGE=============*/

main {
    flex: 1;
    background-color: #ffff;
    padding: 4%;
    
}
.mainSections {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    padding: 4%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    height: 400px;
}

#mainRegister section h1{
    font-size: 2rem;
    text-align: center;
}
#mainRegister section p {
    font-size: 1rem;
    text-align: center;
}
#mainRegister section button {
    display: block;
}

#mainRegister form {
    padding: 0;
    margin: 0;
}

.input {
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccd0d5;
}
.input:focus{
    outline: none;
}
.nameInput {
    width: auto;
    display: block;
    margin: 0 auto;
    width: 82%;
    
}
.emailInput {
    display: block;
    margin: 1rem auto 0 auto;
    width: 92%;
}

#mainRegister div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    margin: 1rem auto 0 auto;

}
#regButton {
    width: 50%;
    height: 40px;
    display: block;
    margin: 50px auto 0 auto;
    border-radius: 6px;
    border: none;
    background-color: #4c96d7;

}
#regP {
    width: 100%;
    align-self: flex-end;
    font-size: larger;
    margin-top: 1rem;
    

}
#regP a {
    font-size: 1.1rem;
    

}

#mainLogin section h1 {
    font-size: 2rem;
    text-align: center;
}

#loginButton {
    width: 50%;
    height: 40px;
    display: block;
    border-radius: 6px;
    border: none;
    background-color: #4c96d7;
}

