#wrapper {
    min-height: 100vh;
}

main {
    flex: 1;
    background-color: #ffff;
    padding: 4%;
    
}
#mainRegister section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    padding: 4%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    height: 400px;
}
#mainRegister section h1{
    font-size: 2rem;
}
#mainRegister section p {
    font-size: 1rem;
}
#mainRegister section button {
    display: block;
}

#mainRegister form {
    padding: 0;
    margin: 0;
    
}

.input {
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccd0d5;
}
.input:focus{
    outline: none;
}
.nameInput {
    width: auto;
    display: block;
    margin: 0 auto;
    width: 82%;
    
}
.emailInput {
    display: block;
    margin: 1rem auto 0 auto;
    width: 92%;
}

#mainRegister div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    margin: 1rem auto 0 auto;

}
#regButton {
    width: 50%;
    height: 40px;
    display: block;
    margin: 100px auto 0 auto;
    background-color: red;

}
#regP {
    width: 100%;
    align-self: flex-end;
    text-align: center;
    font-size: larger;
    margin-top: 1rem;

}
#regP a {
    font-size: 1.1rem;
    

}